{
  "description": "Bloquea un servidor o usuario del bot raven",
  "usage": "{emotes.use} | Usa {prefix}block <usuario|servidor> [razón] | list",
  "usageHelp": "block <usuario|servidor> [razón] | list",
  "blocked": "{emotes.error} | Este servidor fue bloqueado por el bot raven: {reason}",
  "noreason": "Ninguna razón dada",
  "blockedSuccess": "{emotes.success} | **{guild}** fue bloqueado: {reason}",
  "userBlocked": "{emotes.error} | Has sido bloqueado por el robot cuervo: {reason}",
  "blockList": "{emotes.success} | Los siguientes usuarios están bloqueados:\n\n{emotes.arrow} {userList}\n\n{emotes.success} | Los siguientes servidores están bloqueados:\n\n{emotes.arrow} {guildList}",
  "alreadyBlocked": "{emotes.error} | El usuario/servidor ya está bloqueado"
}
